
#!/data/data/com.termux/files/usr/bin/bash

case "$1" in

  help)
    echo "=== MyTool ==="
    echo "Commands:"
    echo "  help"
    echo "  joke"
    echo "  quote"
    echo "  pass"
    echo "  notes"
    ;;

  joke)
    echo "Programmer joke:"
    echo "It works on my machine 😎"
    ;;

  quote)
    echo "Keep learning one step at a time."
    ;;

  pass)
    tr -dc 'A-Za-z0-9' < /dev/urandom | head -c 12
    echo
    ;;

  notes)
    if [ "$2" = "add" ]; then
      echo "$3" >> "$HOME/mytool_notes.txt"
      echo "Note saved."
    elif [ "$2" = "list" ]; then
      cat "$HOME/mytool_notes.txt"
    else
      echo "Use:"
      echo "  mytool notes add TEXT"
      echo "  mytool notes list"
    fi
    ;;

  *)
    echo "Unknown command."
    echo "Try: mytool help"
    ;;

esac
